NEXT_PUBLIC_ADMIN_EMAIL="hebertdev82@gmail.com"
NEXT_PUBLIC_ADMIN_EMAIL_FULL="Test Sender<hebertdev82@gmail.com>"
NEXT_PUBLIC_EMAIL_HOST="smtp.gmail.com"
NEXT_PUBLIC_EMAIL_PASSWORD="xskt sufa cqxp bflx"
NEXT_PUBLIC_EMAIL_PORT=465